# zygy-webtest

./: .classpath  .project  README.md  pom.xml  test
src/main/java/com/zygy/web/action/: TestAction.java
src/main/java/com/zygy/web/dao/: TestDao.java  UserDao.java
src/main/java/com/zygy/web/dao/imp/: TestDaoImp.java  UserDaoImp.java
src/main/java/com/zygy/web/form/: LoginForm.java
src/main/java/com/zygy/web/mybatis/: TestMapper.java  UserMapper.java
src/main/java/com/zygy/web/po/: TestPo.java  UserPo.java
src/main/java/com/zygy/web/service/: TestService.java  UserService.java
src/main/java/com/zygy/web/service/imp/: TestServiceImp.java  UserServiceImp.java
src/main/java/com/zygy/web/shrio/: CustomUsernamePasswordToken.java  MyHashedCredentialsMatcher.java  ZYGYAuthorizingRealm.java
src/main/java/com/zygy/web/util/: Encrypt.java  Page.java  PageForm.java
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
