#author changzhu.lu
log4j.rootCategory=DEBUG,stdout,Console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p - %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender 
log4j.appender.LogFile.Threshold=DEBUG 
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.File=./log/message.log
log4j.appender.LogFile.MaxFileSize=1024KB 
log4j.appender.LogFile.MaxBackupIndex=1000
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.LogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

# Use this layout for LogFactor 5 analysis 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=ERROR 
log4j.appender.ROLLING_FILE.File=rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

Consle.Level=DEBUG
Consle.Pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m

log4j.logger.com.audaque=DEBUG

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout 